{
  "name": "cloudflare-worker-monorepo",
  "private": true,
  "version": "0.1.0",
  "description": "Modular Cloudflare Worker monorepo with frontend, backend, and shared agentic packages.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "turbo": "^1.13.0"
  }
}
